.title:hover {
  cursor: pointer;
}

.hover-button:hover {
  cursor: pointer;
}

.notifications-container {
  .ant-list-item-meta-content, .ant-list-vertical .ant-list-item-meta-title, .ant-list-item-meta-description {
    color: white !important;
  }
}

.notification-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: @text-color;
    mask: url(/bell.svg) no-repeat center;
    -webkit-mask: url(/bell.svg) no-repeat center;
}
